#include <iostream>
#include <cmath>
#include <vector>
#include "Header.h"

using namespace std;


/*
 Задача 82
 Для того чтобы проверить, как ее ученики умеют считать, Мария Ивановна каждый год
 задает им на дом одну и ту же задачу — для заданного натурального A найти минимальное
 натуральное N такое, что N в степени N (N, умноженное на себя N раз) делится на
 A. От года к году и от ученика к ученику меняется только число A. Вы решили помочь будущим
 поколениям. Для этого вам необходимо написать программу, решающую эту задачу.
*/


int main(){
    int A;
    Digit elem;

    cout << "Введите число А: ";
    cin >> A;

    elem.find_result(A);
    elem.show_result();
}